[Pack]
Name = Games Explorer
Author = kfh83
Version = 1.0.0
Preview = preview.png
Readme = README

[Registry]
0 = registry\gameux.reg

[Files]
; System32
%SystemRoot%\System32\gameux.dll = files\System32\gameux.dll
%SystemRoot%\System32\en-US\gameux.dll.mui = files\System32\en-US\gameux.dll.mui

%SystemRoot%\System32\GameUXLegacyGDFs.dll = files\System32\GameUXLegacyGDFs.dll

%SystemRoot%\System32\migration\gameuxmig.dll = files\System32\migration\gameuxmig.dll

; SysWOW64
%SystemRoot%\SysWOW64\gameux.dll = files\SysWOW64\gameux.dll
%SystemRoot%\SysWOW64\en-US\gameux.dll.mui = files\SysWOW64\en-US\gameux.dll.mui

%SystemRoot%\SysWOW64\migration\gameuxmig.dll = files\SysWOW64\migration\gameuxmig.dll









