[Pack]
Name = Briefcase
Author = ThatFedoraDude
Version = 1.0.0
Preview = preview.png
Readme = README

; Apply Entries
[Registry]
TrustedInstaller = 1
0 = registry\briefcasefull.reg

[Files]
%SystemRoot%\System32\shellxp.dll = files\shellxp.dll
%SystemRoot%\System32\shlwaxp.dll = files\shlwaxp.dll
%SystemRoot%\System32\syncui.dll = files\syncui.dll
%SystemRoot%\System32\syncxp.dll = files\syncxp.dll
%SystemRoot%\System32\en-US\syncui.dll.mui = files\en-us\syncui.dll.mui