[Pack]
Name = CPL Restoration
Author = Brawllux, Packed by NewInfintePro
Version = 4.0 HotFix 1
Preview = preview.png
Readme = README

;Control Panel Links
[Files]
%SystemRoot%\System32\shellvista.dll = files\shellvista.dll
%SystemRoot%\System32\en-US\shellvista.dll.mui = files\en-US\shellvista.dll.mui

[Resources]
%SystemRoot%\SystemResources\shell32.dll.mun = resources\shell32.dll.mun.res

;Control Panel Pages
[Files]

;DLLs
%SystemRoot%\System32\sdcpl.dll = files\sdcpl.dll
%SystemRoot%\System32\batmete7.dll = files\batmete7.dll
%SystemRoot%\System32\wpccpl.dll = files\wpccpl.dll
%SystemRoot%\System32\PerfCenterCPL.dll = files\PerfCenterCPL.dll
%SystemRoot%\System32\vscapi.dll = files\vscapi.dll
%SystemRoot%\System32\FirevistAPI.dll = files\FirevistAPI.dll
%SystemRoot%\System32\systemcpl.dll = files\systemcpl.dll
%SystemRoot%\System32\icardie.dll = files\icardie.dll
%SystemRoot%\System32\icardres.dll = files\icardres.dll
%SystemRoot%\System32\infocardapi.dll = files\infocardapi.dll
%SystemRoot%\System32\wucltux.dll = files\wucltux.dll
%SystemRoot%\System32\GenuineCenter.dll = files\GenuineCenter.dll


;MUIs
%SystemRoot%\System32\en-US\sdcpl.dll.mui = files\en-US\sdcpl.dll.mui
%SystemRoot%\System32\en-US\batmete7.dll.mui = files\en-US\batmete7.dll.mui
%SystemRoot%\System32\en-US\mblctr.exe.mui = files\en-US\mblctr.exe.mui
%SystemRoot%\System32\en-US\wpccpl.dll.mui = files\en-US\wpccpl.dll.mui
%SystemRoot%\System32\en-US\PerfCenterCPL.dll.mui = files\en-US\PerfCenterCPL.dll.mui
%SystemRoot%\System32\en-US\7nput.cpl.mui = files\en-US\7nput.cpl.mui
%SystemRoot%\System32\en-US\systemcpl.dll.mui = files\en-US\systemcpl.dll.mui
%SystemRoot%\System32\en-US\FireVistAPI.dll.mui = files\en-US\FireVistAPI.dll.mui
%SystemRoot%\System32\en-US\Firewall.cpl.mui = files\en-US\Firewall.cpl.mui
%SystemRoot%\System32\en-US\FirewallControlPanel.exe.mui = files\en-US\FirewallControlPanel.exe.mui
%SystemRoot%\System32\en-US\FirewallSettings.exe.mui = files\en-US\FirewallSettings.exe.mui
%SystemRoot%\System32\en-US\vscui.cpl.mui = files\en-US\vscui.cpl.mui
%SystemRoot%\System32\en-US\icardie.dll.mui = files\en-US\icardie.dll.mui
%SystemRoot%\System32\en-US\icardres.dll.mui = files\en-US\icardres.dll.mui
%SystemRoot%\System32\en-US\wucltux.dll.mui = files\en-US\wucltux.dll.mui
%SystemRoot%\System32\en-US\genuinecenter.dll.mui = files\en-US\genuinecenter.dll.mui
%SystemRoot%\System32\en-US\netcenter.dll.mui = files\en-US\netcenter.dll.mui
%SystemRoot%\System32\en-US\usercpl.dll.mui = files\en-US\usercpl.dll.mui

;EXEs
%SystemRoot%\System32\mblctr.exe = files\mblctr.exe
%SystemRoot%\System32\FirewallControlPanel.exe = files\FirewallControlPanel.exe
%SystemRoot%\System32\FirewallSettings.exe = files\FirewallSettings.exe
%SystemRoot%\System32\icardagt.exe = files\icardagt.exe
%SystemRoot%\ImmersiveCPL.exe = files\ImmersiveCPL.exe
%SystemRoot%\TbConf.exe = files\TbConf.exe

;CPLs
%SystemRoot%\System32\7nput.cpl = files\7nput.cpl
%SystemRoot%\System32\Firewall.cpl = files\Firewall.cpl
%SystemRoot%\System32\vscui.cpl = files\vscui.cpl
%SystemRoot%\System32\infocardcpl.cpl = files\infocardcpl.cpl

[Resources]
%SystemRoot%\System32\netcenter.dll = resources\netcenter.dll.res
%SystemRoot%\System32\WinSATAPI.dll = resources\shacct.res
%SystemRoot%\System32\shacct.dll = resources\WinSATAPI.dll.res
%SystemRoot%\System32\en-US\ActionCenterCPL.dll.mui = resources\ActionCenterCPL.dll.mui.res
%SystemRoot%\SystemResources\ActionCenterCPL.dll.mun = resources\genuinepage.res
%SystemRoot%\SystemResources\usercpl.dll.mun = resources\usercpl.res


[Registry]
TrustedInstaller = 1
0 = registry\joy.reg
1 = registry\genuine.reg
2 = registry\connectto.reg
3 = registry\WPCCPL.reg
4 = registry\perfcenter.reg
5 = registry\PerfCenterCPL.reg
6 = registry\printers.reg
7 = registry\vistaFWall.reg
8 = registry\vistaSeCen.reg
9 = registry\cardspacePlusSVC.reg
10 = registry\WUCLTUX.reg
11 = registry\URI Redirector.reg
12 = registry\desktopContextPatch.reg