[Pack]
Name = Windows 7 Ease of Access Dialog
Author = aubymori
Version = 1.0.0
Preview = preview.png
Readme = README

[Files]
; DUI70.dll from Windows 7 is needed
%SystemRoot%\System32\dui71.dll = files\dui71.dll
%SystemRoot%\System32\en-US\dui71.dll.mui = files\dui71.dll.mui

; Program that actually hosts the dialog
%SystemRoot%\System32\Utilman.exe = files\Utilman.exe
%SystemRoot%\System32\en-US\Utilman.exe.mui = files\Utilman.exe.mui