[Pack]
Name = PaneVista Resource pack
Author = ImSwordQueen
Version = 1.0.0
Preview = preview.png
Readme = README
; Untested on Windows 11. It is missing icons for sure so i'm locking it for Windows 10 only.
MinBuild = 10240
MaxBuild = 19045

[Options.Branding]
Name = Branding Variant (REQUIRES THE "Classic Winver" MOD)
DefaultValue = 3
0 = Home Basic
1 = Home Premium
2 = Business (Professional)
3 = Ultimate
4 = Enterprise

[Options.ThemeCPL]
Name = Patch ThemeCPL
DefaultValue = 1

; Apply 'Service Pack 2'
[Registry]
0 = registry\CSDVersion.reg

; Win7 devmgmt
[Files]
%SystemRoot%\System32\en-US\devmgmt.msc = files\devmgmt.msc

; Home Basic branding
[Resources]
Requires = Branding=0
%SystemRoot%\Branding\Basebrd\basebrd.dll = resources\Branding\Home Basic\basebrd.dll.res
%SystemRoot%\Branding\Basebrd\en-US\basebrd.dll.mui = resources\Branding\Home Basic\basebrd.dll.mui.res

[Files]
Requires = Branding=0
%SystemRoot%\System32\license.rtf = resources\Branding\Home Basic\license.rtf

; Home Premium branding
[Resources]
Requires = Branding=1
%SystemRoot%\Branding\Basebrd\basebrd.dll = resources\Branding\Home Premium\basebrd.dll.res
%SystemRoot%\Branding\Basebrd\en-US\basebrd.dll.mui = resources\Branding\Home Premium\basebrd.dll.mui.res

[Files]
Requires = Branding=1
%SystemRoot%\System32\license.rtf = resources\Branding\Home Premium\license.rtf

; Professional branding
[Resources]
Requires = Branding=2
%SystemRoot%\Branding\Basebrd\basebrd.dll = resources\Branding\Professional\basebrd.dll.res
%SystemRoot%\Branding\Basebrd\en-US\basebrd.dll.mui = resources\Branding\Professional\basebrd.dll.mui.res

[Files]
Requires = Branding=2
%SystemRoot%\System32\license.rtf = resources\Branding\Professional\license.rtf

; Ultimate branding
[Resources]
Requires = Branding=3
%SystemRoot%\Branding\Basebrd\basebrd.dll = resources\Branding\Ultimate\basebrd.dll.res
%SystemRoot%\Branding\Basebrd\en-US\basebrd.dll.mui = resources\Branding\Ultimate\basebrd.dll.mui.res

[Files]
Requires = Branding=3
%SystemRoot%\System32\license.rtf = resources\Branding\Ultimate\license.rtf

; Enterprise branding
[Resources]
Requires = Branding=4
%SystemRoot%\Branding\Basebrd\basebrd.dll = resources\Branding\Enterprise\basebrd.dll.res
%SystemRoot%\Branding\Basebrd\en-US\basebrd.dll.mui = resources\Branding\Enterprise\basebrd.dll.mui.res

[Files]
Requires = Branding=4
%SystemRoot%\System32\license.rtf = resources\Branding\Enterprise\license.rtf

; Base resources
[Resources]
; Pairs

<System>\Explorerframe.dll = resources\Explorerframe.dll.mun.res
<System>\en-US\explorerframe.dll.mui = resources\explorerframe.dll.mui.res

<System>\shell32.dll = resources\shell32.dll.mun.res
<System>\en-US\shell32.dll.mui = resources\shell32.dll.mui.res

<System>\taskbarcpl.dll = resources\taskbarcpl.dll.res
<System>\en-US\taskbarcpl.dll.mui = resources\taskbarcpl.dll.mui.res

<System>\themecpl.dll = resources\themecpl.dll.mun.res
<System>\en-US\themecpl.dll.mui = resources\themecpl.dll.mui.res

; Stray MUIs

%SystemRoot%\en-US\explorer.exe.mui = resources\explorer.exe.mui.res

<System>\en-US\sdcpl.dll.mui = resources\sdcpl.dll.mui.res

<System>\en-US\setupapi.dll.mui = resources\setupapi.dll.mui.res

<System>\en-US\systemcpl.dll.mui = resources\systemcpl.dll.mui.res

<System>\en-US\windows.storage.dll.mui = resources\windows.storage.dll.mui.res

<System>\en-US\ShutdownUX.dll.mui = resources\ShutdownUX.dll.mui.res

; Stray .DLL Files

%SystemRoot%\Branding\shellbrd\shellbrd.dll = resources\shellbrd.dll.res

<System>\hotplug.dll = resources\hotplug.dll.res

<System>\comdlg32.dll = resources\comdlg32.dll.mun.res

<System>\batmeter.dll = resources\batmeter.dll.mun.res

<System>\cscui.dll = resources\cscui.dll.res

<System>\DDORes.dll = resources\DDORes.dll.mun.res

<System>\DeviceCenter.dll = resources\DeviceCenter.dll.mun.res

<System>\DevicePairing.dll = resources\DevicePairing.dll.mun.res

<System>\DevicePairingFolder.dll = resources\DevicePairingFolder.dll.mun.res

<System>\devmgr.dll = resources\devmgr.dll.res

<System>\Display.dll = resources\Display.dll.res

<System>\dmdskres.dll = resources\dmdskres.dll.mun.res

<System>\dsui.dll = resources\dsui.dll.res

<System>\fontext.dll = resources\fontext.dll.res

<System>\imageres.dll = resources\imageres.dll.mun.res

<System>\imagesp1.dll = resources\imagesp1.dll.mun.res

<System>\modemui.dll = resources\modemui.dll.res

<System>\networkexplorer.dll = resources\networkexplorer.dll.mun.res

<System>\newdev.dll = resources\newdev.dll.mun.res

<System>\occache.dll = resources\occache.dll.res

<System>\pnidui.dll = resources\pnidui.dll.res

<System>\SensorsCpl.dll = resources\SensorsCpl.dll.mun.res

<System>\shutdownux.dll = resources\shutdownux.dll.res

<System>\SndVolSSO.dll = resources\SndVolSSO.dll.mun.res

<System>\SpaceControl.dll = resources\SpaceControl.dll.res

<System>\stobject.dll = resources\stobject.dll.mun.res

<System>\SyncCenter.dll = resources\SyncCenter.dll.mun.res

<System>\WinSATAPI.dll = resources\WinSATAPI.dll.res

<System>\WorkfoldersControl.dll = resources\WorkfoldersControl.dll.res

<System>\WorkFoldersRes.dll = resources\WorkFoldersRes.dll.res

<System>\wuapi.dll = resources\wuapi.dll.mun.res

<System>\zipfldr.dll = resources\zipfldr.dll.mun.res

<System>\accessibilitycpl.dll = resources\accessibilitycpl.dll.mun.res

<System>\aclui.dll = resources\aclui.dll.mun.res

<System>\webcheck.dll = resources\webcheck.dll.res

; Stray .EXE files

<System>\cleanmgr.exe = resources\cleanmgr.exe.res

<System>\DevicePairingWizard.exe = resources\DevicePairingWizard.exe.res

<System>\FileHistory.exe = resources\FileHistory.exe.res

<System>\fsquirt.exe = resources\fsquirt.exe.res

<System>\hdwwiz.exe = resources\hdwwiz.exe.res

<System>\Magnify.exe = resources\Magnify.exe.mun.res

<System>\ndadmin.exe = resources\ndadmin.exe.res

<System>\newdev.exe = resources\newdev.exe.res

<System>\sethc.exe = resources\sethc.exe.mun.res

<System>\SmartScreenSettings.exe = resources\SmartScreenSettings.exe.res

<System>\SnippingTool.exe = resources\SnippingTool.exe.mun.res

<System>\UserAccountControlSettings.exe = resources\UserAccountControlSettings.exe.res

<System>\Winver.exe = resources\Winver.exe.res

<System>\WorkFolders.exe = resources\WorkFolders.exe.res

%SystemRoot%\regedit.exe = resources\regedit.exe.res

; Stray .CPL files

<System>\appwiz.cpl = resources\appwiz.cpl.mun.res

<System>\hdwwiz.cpl = resources\hdwwiz.cpl.res

<System>\joy.cpl = resources\joy.cpl.res

<System>\main.cpl = resources\main.cpl.mun.res

<System>\mmsys.cpl = resources\mmsys.cpl.mun.res

[Resources]
Requires = ThemeCPL=1
<System>\themecpl.dll = resources\themecplDUI.dll.mun.res

[Registry]
TrustedInstaller = 1
Requires = ThemeCPL=1
0 = registry\removeswatches.reg
1 = registry\swatches.reg
2 = registry\deskn.reg

[Files]
Requires = ThemeCPL=1
%SystemRoot%\System32\themecplvista.dll = files\themecplvista.dll